base-files beaglebone 3.0.14-r89
base-files-dev beaglebone 3.0.14-r89
base-passwd cortexa8hf-vfp-neon 3.5.29-r0
base-passwd-dev cortexa8hf-vfp-neon 3.5.29-r0
bash cortexa8hf-vfp-neon 4.3.30-r0
bc cortexa8hf-vfp-neon 1.06-r3
binutils cortexa8hf-vfp-neon 2.25.1-r0
busybox cortexa8hf-vfp-neon 1.23.2-r0
busybox-hwclock cortexa8hf-vfp-neon 1.23.2-r0
busybox-syslog cortexa8hf-vfp-neon 1.23.2-r0
busybox-udhcpc cortexa8hf-vfp-neon 1.23.2-r0
bzip2 cortexa8hf-vfp-neon 1.0.6-r5
ca-certificates all 20150426-r0
coreutils cortexa8hf-vfp-neon 8.24-r0
cpp cortexa8hf-vfp-neon 5.2.0-r0
cpp-symlinks cortexa8hf-vfp-neon 5.2.0-r0
crda cortexa8hf-vfp-neon 3.18-r0
cryptodev-linux cortexa8hf-vfp-neon 1.7-r0
cryptodev-linux-dev cortexa8hf-vfp-neon 1.7-r0
dbus-1 cortexa8hf-vfp-neon 1.8.20-r0
dbus-dev cortexa8hf-vfp-neon 1.8.20-r0
devmem2 cortexa8hf-vfp-neon 1.0-r7
diffutils cortexa8hf-vfp-neon 3.3-r0
dosfstools cortexa8hf-vfp-neon 3.0.28-r0
e2fsprogs cortexa8hf-vfp-neon 1.42.9-r0
e2fsprogs-badblocks cortexa8hf-vfp-neon 1.42.9-r0
e2fsprogs-e2fsck cortexa8hf-vfp-neon 1.42.9-r0
e2fsprogs-mke2fs cortexa8hf-vfp-neon 1.42.9-r0
ethtool cortexa8hf-vfp-neon 4.0-r0
file cortexa8hf-vfp-neon 5.24-r0
findutils cortexa8hf-vfp-neon 4.5.14-r0
g++ cortexa8hf-vfp-neon 5.2.0-r0
g++-symlinks cortexa8hf-vfp-neon 5.2.0-r0
gcc cortexa8hf-vfp-neon 5.2.0-r0
gcc-symlinks cortexa8hf-vfp-neon 5.2.0-r0
gettext cortexa8hf-vfp-neon 0.19.4-r0
git cortexa8hf-vfp-neon 2.5.0-r0
glibc-binary-localedata-en-us cortexa8hf-vfp-neon 2.22-r0
hdparm cortexa8hf-vfp-neon 9.48-r0
htop cortexa8hf-vfp-neon 1.0.3-r0
i2c-tools cortexa8hf-vfp-neon 3.1.2-r0
iftop cortexa8hf-vfp-neon 1.0pre4-r0
init-ifupdown cortexa8hf-vfp-neon 1.0-r7
initscripts cortexa8hf-vfp-neon 1.0-r155
initscripts-dev cortexa8hf-vfp-neon 1.0-r155
initscripts-functions cortexa8hf-vfp-neon 1.0-r155
iperf cortexa8hf-vfp-neon 2.0.5-r0
iw cortexa8hf-vfp-neon 4.1-r0
kernel-4.3.0-jumpnow beaglebone 4.3-r3
kernel-devicetree beaglebone 4.3-r3
kernel-image-4.3.0-jumpnow beaglebone 4.3-r3
kernel-module-arc4 beaglebone 4.3-r3
kernel-module-backlight beaglebone 4.3-r3
kernel-module-ccm beaglebone 4.3-r3
kernel-module-cdc-acm beaglebone 4.3-r3
kernel-module-cfbcopyarea beaglebone 4.3-r3
kernel-module-cfbfillrect beaglebone 4.3-r3
kernel-module-cfbimgblt beaglebone 4.3-r3
kernel-module-cfg80211 beaglebone 4.3-r3
kernel-module-cmac beaglebone 4.3-r3
kernel-module-cpufreq-userspace beaglebone 4.3-r3
kernel-module-ctr beaglebone 4.3-r3
kernel-module-drbg beaglebone 4.3-r3
kernel-module-drm beaglebone 4.3-r3
kernel-module-drm-kms-helper beaglebone 4.3-r3
kernel-module-dwc3 beaglebone 4.3-r3
kernel-module-dwc3-omap beaglebone 4.3-r3
kernel-module-ecb beaglebone 4.3-r3
kernel-module-echainiv beaglebone 4.3-r3
kernel-module-fb-sys-fops beaglebone 4.3-r3
kernel-module-ft5x06-ts beaglebone 4.3-r3
kernel-module-g-ether beaglebone 4.3-r3
kernel-module-g-serial beaglebone 4.3-r3
kernel-module-gcm beaglebone 4.3-r3
kernel-module-gf128mul beaglebone 4.3-r3
kernel-module-ghash-generic beaglebone 4.3-r3
kernel-module-gpio-backlight beaglebone 4.3-r3
kernel-module-hmac beaglebone 4.3-r3
kernel-module-i2c-algo-bit beaglebone 4.3-r3
kernel-module-i2c-mux beaglebone 4.3-r3
kernel-module-industrialio beaglebone 4.3-r3
kernel-module-input-polldev beaglebone 4.3-r3
kernel-module-jitterentropy-rng beaglebone 4.3-r3
kernel-module-kfifo-buf beaglebone 4.3-r3
kernel-module-libcomposite beaglebone 4.3-r3
kernel-module-lm75 beaglebone 4.3-r3
kernel-module-mac80211 beaglebone 4.3-r3
kernel-module-matrix-keypad beaglebone 4.3-r3
kernel-module-omapfb beaglebone 4.3-r3
kernel-module-panel-dpi beaglebone 4.3-r3
kernel-module-r8712u beaglebone 4.3-r3
kernel-module-rfkill beaglebone 4.3-r3
kernel-module-rfkill-gpio beaglebone 4.3-r3
kernel-module-rfkill-regulator beaglebone 4.3-r3
kernel-module-rt2800lib beaglebone 4.3-r3
kernel-module-rt2800usb beaglebone 4.3-r3
kernel-module-rt2x00lib beaglebone 4.3-r3
kernel-module-rt2x00usb beaglebone 4.3-r3
kernel-module-rtl-usb beaglebone 4.3-r3
kernel-module-rtl8187 beaglebone 4.3-r3
kernel-module-rtl8192c-common beaglebone 4.3-r3
kernel-module-rtl8192cu beaglebone 4.3-r3
kernel-module-rtlwifi beaglebone 4.3-r3
kernel-module-scsi-mod beaglebone 4.3-r3
kernel-module-sd-mod beaglebone 4.3-r3
kernel-module-seqiv beaglebone 4.3-r3
kernel-module-sha256-generic beaglebone 4.3-r3
kernel-module-st-drv beaglebone 4.3-r3
kernel-module-syscopyarea beaglebone 4.3-r3
kernel-module-sysfillrect beaglebone 4.3-r3
kernel-module-sysimgblt beaglebone 4.3-r3
kernel-module-tda998x beaglebone 4.3-r3
kernel-module-ti-am335x-adc beaglebone 4.3-r3
kernel-module-ti-am335x-tsc beaglebone 4.3-r3
kernel-module-ti-am335x-tscadc beaglebone 4.3-r3
kernel-module-tilcdc beaglebone 4.3-r3
kernel-module-tmp102 beaglebone 4.3-r3
kernel-module-u-ether beaglebone 4.3-r3
kernel-module-u-serial beaglebone 4.3-r3
kernel-module-usb-f-acm beaglebone 4.3-r3
kernel-module-usb-f-ecm beaglebone 4.3-r3
kernel-module-usb-f-ecm-subset beaglebone 4.3-r3
kernel-module-usb-f-obex beaglebone 4.3-r3
kernel-module-usb-f-rndis beaglebone 4.3-r3
kernel-module-usb-f-serial beaglebone 4.3-r3
kernel-module-usb-storage beaglebone 4.3-r3
kernel-module-v4l2-common beaglebone 4.3-r3
kernel-module-v4l2-dv-timings beaglebone 4.3-r3
kernel-module-videodev beaglebone 4.3-r3
kernel-modules beaglebone 4.3-r3
kmod cortexa8hf-vfp-neon 21+git0+114ec87c85-r0
ldd cortexa8hf-vfp-neon 2.22-r0
less cortexa8hf-vfp-neon 479-r0
libacl1 cortexa8hf-vfp-neon 2.2.52-r0
libarchive13 cortexa8hf-vfp-neon 3.1.2-r0
libattr1 cortexa8hf-vfp-neon 2.4.47-r0
libblkid1 cortexa8hf-vfp-neon 2.26.2-r0
libbz2-0 cortexa8hf-vfp-neon 1.0.6-r5
libc6 cortexa8hf-vfp-neon 2.22-r0
libc6-dev cortexa8hf-vfp-neon 2.22-r0
libc6-extra-nss cortexa8hf-vfp-neon 2.22-r0
libc6-thread-db cortexa8hf-vfp-neon 2.22-r0
libcap2 cortexa8hf-vfp-neon 2.24-r0
libcidn1 cortexa8hf-vfp-neon 2.22-r0
libcom-err2 cortexa8hf-vfp-neon 1.42.9-r0
libcrypto1.0.0 cortexa8hf-vfp-neon 1.0.2d-r0
libcurl5 cortexa8hf-vfp-neon 7.44.0-r0
libdbus-1-3 cortexa8hf-vfp-neon 1.8.20-r0
libe2p2 cortexa8hf-vfp-neon 1.42.9-r0
libexpat-dev cortexa8hf-vfp-neon 2.1.0-r0
libexpat1 cortexa8hf-vfp-neon 2.1.0-r0
libext2fs2 cortexa8hf-vfp-neon 1.42.9-r0
libfdisk1 cortexa8hf-vfp-neon 2.26.2-r0
libffi6 cortexa8hf-vfp-neon 3.2.1-r0
libgcc-s-dev cortexa8hf-vfp-neon 5.2.0-r0
libgcc1 cortexa8hf-vfp-neon 5.2.0-r0
libgcrypt cortexa8hf-vfp-neon 1.6.3-r1
libgdbm-compat4 cortexa8hf-vfp-neon 1.11-r0
libgdbm4 cortexa8hf-vfp-neon 1.11-r0
libgettextlib cortexa8hf-vfp-neon 0.19.4-r0
libgettextsrc cortexa8hf-vfp-neon 0.19.4-r0
libglib-2.0-0 cortexa8hf-vfp-neon 1:2.44.1-r0
libgmp10 cortexa8hf-vfp-neon 6.0.0-r0
libgnutls28 cortexa8hf-vfp-neon 3.3.17.1-r0
libgpg-error0 cortexa8hf-vfp-neon 1.19-r0
libjpeg-dev cortexa8hf-vfp-neon 9a-r0
libjpeg9 cortexa8hf-vfp-neon 9a-r0
libkmod2 cortexa8hf-vfp-neon 21+git0+114ec87c85-r0
libmount1 cortexa8hf-vfp-neon 2.26.2-r0
libmpc3 cortexa8hf-vfp-neon 1.0.3-r0
libmpfr4 cortexa8hf-vfp-neon 3.1.3-r0
libncurses5 cortexa8hf-vfp-neon 5.9-r15.1
libncursesw5 cortexa8hf-vfp-neon 5.9-r15.1
libnl-3-200 cortexa8hf-vfp-neon 1:3.2.25-r1
libnl-3-cli cortexa8hf-vfp-neon 1:3.2.25-r1
libnl-3-genl cortexa8hf-vfp-neon 1:3.2.25-r1
libnl-nf-3-200 cortexa8hf-vfp-neon 1:3.2.25-r1
libnl-route-3-200 cortexa8hf-vfp-neon 1:3.2.25-r1
libopkg1 cortexa8hf-vfp-neon 1:0.3.0-r0
libpanelw5 cortexa8hf-vfp-neon 5.9-r15.1
libpcap1 cortexa8hf-vfp-neon 1.6.2-r0
libpcre1 cortexa8hf-vfp-neon 8.37-r0
libperl5 cortexa8hf-vfp-neon 5.22.0-r0
libpng16-16 cortexa8hf-vfp-neon 1.6.17-r0
libpng16-dev cortexa8hf-vfp-neon 1.6.17-r0
libpopt0 cortexa8hf-vfp-neon 1.16-r3
libpython2.7-1.0 cortexa8hf-vfp-neon 2.7.9-r1
libreadline6 cortexa8hf-vfp-neon 6.3-r0
libsmartcols1 cortexa8hf-vfp-neon 2.26.2-r0
libsodium-dev cortexa8hf-vfp-neon 1.0.3-r0
libsodium13 cortexa8hf-vfp-neon 1.0.3-r0
libsqlite3-0 cortexa8hf-vfp-neon 3:3.8.10.2-r0
libss2 cortexa8hf-vfp-neon 1.42.9-r0
libssl1.0.0 cortexa8hf-vfp-neon 1.0.2d-r0
libstdc++-dev cortexa8hf-vfp-neon 5.2.0-r0
libstdc++6 cortexa8hf-vfp-neon 5.2.0-r0
libsysfs2 cortexa8hf-vfp-neon 2.1.0-r5
libtinfo5 cortexa8hf-vfp-neon 5.9-r15.1
libtool cortexa8hf-vfp-neon 2.4.6-r0
libudev1 cortexa8hf-vfp-neon 1:225+git0+e1439a1472-r0
libusb-1.0-0 cortexa8hf-vfp-neon 1.0.19-r0
libuuid1 cortexa8hf-vfp-neon 2.26.2-r0
libxml2 cortexa8hf-vfp-neon 2.9.2-r0
libz-dev cortexa8hf-vfp-neon 1.2.8-r0
libz1 cortexa8hf-vfp-neon 1.2.8-r0
linux-firmware-ralink all 1:0.0+git0+75cc3ef8ba-r0
linux-firmware-ralink-license all 1:0.0+git0+75cc3ef8ba-r0
linux-firmware-rtl-license all 1:0.0+git0+75cc3ef8ba-r0
linux-firmware-rtl8192ce all 1:0.0+git0+75cc3ef8ba-r0
linux-firmware-rtl8192cu all 1:0.0+git0+75cc3ef8ba-r0
linux-firmware-rtl8192su all 1:0.0+git0+75cc3ef8ba-r0
linux-libc-headers-dev cortexa8hf-vfp-neon 4.1-r0
load-modules cortexa8hf-vfp-neon 1.0-r0
locale-base-en-us cortexa8hf-vfp-neon 2.22-r0
make cortexa8hf-vfp-neon 4.1-r0
modutils-initscripts cortexa8hf-vfp-neon 1.0-r7
nano cortexa8hf-vfp-neon 2.2.5-r3.0
ncurses-terminfo cortexa8hf-vfp-neon 5.9-r15.1
ncurses-terminfo-base cortexa8hf-vfp-neon 5.9-r15.1
netbase cortexa8hf-vfp-neon 1:5.3-r0
nettle cortexa8hf-vfp-neon 3.1.1-r0
ntp cortexa8hf-vfp-neon 4.2.8p4-r0
ntp-tickadj cortexa8hf-vfp-neon 4.2.8p4-r0
openssh cortexa8hf-vfp-neon 7.1p1-r0
openssh-keygen cortexa8hf-vfp-neon 7.1p1-r0
openssh-scp cortexa8hf-vfp-neon 7.1p1-r0
openssh-sftp-server cortexa8hf-vfp-neon 7.1p1-r0
openssh-ssh cortexa8hf-vfp-neon 7.1p1-r0
openssh-sshd cortexa8hf-vfp-neon 7.1p1-r0
openssl cortexa8hf-vfp-neon 1.0.2d-r0
openssl-conf cortexa8hf-vfp-neon 1.0.2d-r0
openssl-dev cortexa8hf-vfp-neon 1.0.2d-r0
opkg cortexa8hf-vfp-neon 1:0.3.0-r0
opkg-arch-config beaglebone 1.0-r1
packagegroup-base beaglebone 1.0-r83
packagegroup-base-ext2 beaglebone 1.0-r83
packagegroup-base-extended beaglebone 1.0-r83
packagegroup-base-ipv6 beaglebone 1.0-r83
packagegroup-base-usbhost beaglebone 1.0-r83
packagegroup-core-boot beaglebone 1.0-r17
packagegroup-distro-base beaglebone 1.0-r83
packagegroup-machine-base beaglebone 1.0-r83
perl cortexa8hf-vfp-neon 5.22.0-r0
perl-module--charnames cortexa8hf-vfp-neon 5.22.0-r0
perl-module-anydbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-app-cpan cortexa8hf-vfp-neon 5.22.0-r0
perl-module-app-prove cortexa8hf-vfp-neon 5.22.0-r0
perl-module-app-prove-state cortexa8hf-vfp-neon 5.22.0-r0
perl-module-app-prove-state-result cortexa8hf-vfp-neon 5.22.0-r0
perl-module-app-prove-state-result-test cortexa8hf-vfp-neon 5.22.0-r0
perl-module-archive-tar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-archive-tar-constant cortexa8hf-vfp-neon 5.22.0-r0
perl-module-archive-tar-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-arybase cortexa8hf-vfp-neon 5.22.0-r0
perl-module-attribute-handlers cortexa8hf-vfp-neon 5.22.0-r0
perl-module-attributes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-exception cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-exception-system cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-hints cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-scope-guard cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-scope-guardstack cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-scopeutil cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autodie-skip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autoloader cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autosplit cortexa8hf-vfp-neon 5.22.0-r0
perl-module-autouse cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-concise cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-debug cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-deparse cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-op-private cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-showlex cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-terse cortexa8hf-vfp-neon 5.22.0-r0
perl-module-b-xref cortexa8hf-vfp-neon 5.22.0-r0
perl-module-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-benchmark cortexa8hf-vfp-neon 5.22.0-r0
perl-module-bigint cortexa8hf-vfp-neon 5.22.0-r0
perl-module-bignum cortexa8hf-vfp-neon 5.22.0-r0
perl-module-bigrat cortexa8hf-vfp-neon 5.22.0-r0
perl-module-blib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-bytes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-bytes-heavy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-carp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-carp-heavy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-charnames cortexa8hf-vfp-neon 5.22.0-r0
perl-module-class-struct cortexa8hf-vfp-neon 5.22.0-r0
perl-module-compress-raw-bzip2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-compress-raw-zlib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-compress-zlib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-config-extensions cortexa8hf-vfp-neon 5.22.0-r0
perl-module-config-git cortexa8hf-vfp-neon 5.22.0-r0
perl-module-config-perl-v cortexa8hf-vfp-neon 5.22.0-r0
perl-module-constant cortexa8hf-vfp-neon 5.22.0-r0
perl-module-corelist cortexa8hf-vfp-neon 5.22.0-r0
perl-module-cpan cortexa8hf-vfp-neon 5.22.0-r0
perl-module-cwd cortexa8hf-vfp-neon 5.22.0-r0
perl-module-data-dumper cortexa8hf-vfp-neon 5.22.0-r0
perl-module-db cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter-compress cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter-encode cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter-int32 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter-null cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dbm-filter-utf8 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-deprecate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-devel-peek cortexa8hf-vfp-neon 5.22.0-r0
perl-module-devel-ppport cortexa8hf-vfp-neon 5.22.0-r0
perl-module-devel-selfstubber cortexa8hf-vfp-neon 5.22.0-r0
perl-module-diagnostics cortexa8hf-vfp-neon 5.22.0-r0
perl-module-digest cortexa8hf-vfp-neon 5.22.0-r0
perl-module-digest-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-digest-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-digest-md5 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-digest-sha cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dirhandle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dumpvalue cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dumpvar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-dynaloader cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode--pm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode--t cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-alias cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-byte cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-changes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-cjkconstants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-cn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-cn-hz cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-config cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-configlocal-pm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-ebcdic cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-encoder cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-encoding cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-gsm0338 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-guess cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-jp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-jp-h2z cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-jp-jis7 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-kr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-kr-2022-kr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-makefile-pl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-mime-header cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-mime-header-iso-2022-jp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-mime-name cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-readme cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-symbol cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-tw cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-unicode cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encode-unicode-utf7 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encoding cortexa8hf-vfp-neon 5.22.0-r0
perl-module-encoding-warnings cortexa8hf-vfp-neon 5.22.0-r0
perl-module-english cortexa8hf-vfp-neon 5.22.0-r0
perl-module-env cortexa8hf-vfp-neon 5.22.0-r0
perl-module-errno cortexa8hf-vfp-neon 5.22.0-r0
perl-module-experimental cortexa8hf-vfp-neon 5.22.0-r0
perl-module-exporter cortexa8hf-vfp-neon 5.22.0-r0
perl-module-exporter-heavy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-aix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-android cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-cygwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-darwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-dec-osf cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-os2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-unix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-vms cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-windows cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-windows-bcc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-windows-gcc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-cbuilder-platform-windows-msvc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-command cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-command-mm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-constant cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-constant-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-constant-proxysubs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-constant-utils cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-constant-xs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-embed cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-install cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-installed cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-liblist cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-liblist-kid cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker-config cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker-locale cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker-version cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker-version-regex cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-makemaker-version-vpp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-manifest cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-miniperl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mkbootstrap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mksymlists cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-aix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-any cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-beos cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-cygwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-darwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-dos cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-macos cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-nw5 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-os2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-qnx cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-unix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-uwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-vms cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-vos cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-win32 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-mm-win95 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-my cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-packlist cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-parsexs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-parsexs-constants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-parsexs-countlines cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-parsexs-eval cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-parsexs-utilities cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-testlib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-typemaps cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-typemaps-cmd cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-typemaps-inputmap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-typemaps-outputmap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-extutils-typemaps-type cortexa8hf-vfp-neon 5.22.0-r0
perl-module-fatal cortexa8hf-vfp-neon 5.22.0-r0
perl-module-fcntl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-feature cortexa8hf-vfp-neon 5.22.0-r0
perl-module-fields cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-basename cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-compare cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-copy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-dosglob cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-fetch cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-find cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-glob cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-globmapper cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-path cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-cygwin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-epoc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-functions cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-mac cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-os2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-unix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-vms cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-spec-win32 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-stat cortexa8hf-vfp-neon 5.22.0-r0
perl-module-file-temp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-filecache cortexa8hf-vfp-neon 5.22.0-r0
perl-module-filehandle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-filetest cortexa8hf-vfp-neon 5.22.0-r0
perl-module-filter-simple cortexa8hf-vfp-neon 5.22.0-r0
perl-module-filter-util-call cortexa8hf-vfp-neon 5.22.0-r0
perl-module-findbin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-getopt-long cortexa8hf-vfp-neon 5.22.0-r0
perl-module-getopt-std cortexa8hf-vfp-neon 5.22.0-r0
perl-module-hash-util cortexa8hf-vfp-neon 5.22.0-r0
perl-module-hash-util-fieldhash cortexa8hf-vfp-neon 5.22.0-r0
perl-module-http-tiny cortexa8hf-vfp-neon 5.22.0-r0
perl-module-i18n-collate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-i18n-langinfo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-i18n-langtags cortexa8hf-vfp-neon 5.22.0-r0
perl-module-i18n-langtags-detect cortexa8hf-vfp-neon 5.22.0-r0
perl-module-i18n-langtags-list cortexa8hf-vfp-neon 5.22.0-r0
perl-module-if cortexa8hf-vfp-neon 5.22.0-r0
perl-module-integer cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-adapter-bzip2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-adapter-deflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-adapter-identity cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-base-common cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-bzip2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-deflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-gzip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-gzip-constants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-rawdeflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-zip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-zip-constants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-zlib-constants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-compress-zlib-extra cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-dir cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-handle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-pipe cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-poll cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-seekable cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-select cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-socket cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-socket-inet cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-socket-ip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-socket-unix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-adapter-bunzip2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-adapter-identity cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-adapter-inflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-anyinflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-anyuncompress cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-bunzip2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-gunzip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-inflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-rawinflate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-uncompress-unzip cortexa8hf-vfp-neon 5.22.0-r0
perl-module-io-zlib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-cmd cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-msg cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-open2 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-open3 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-semaphore cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-sharedmem cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ipc-sysv cortexa8hf-vfp-neon 5.22.0-r0
perl-module-json-pp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-json-pp-boolean cortexa8hf-vfp-neon 5.22.0-r0
perl-module-less cortexa8hf-vfp-neon 5.22.0-r0
perl-module-lib cortexa8hf-vfp-neon 5.22.0-r0
perl-module-list-util cortexa8hf-vfp-neon 5.22.0-r0
perl-module-list-util-xs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-load cortexa8hf-vfp-neon 5.22.0-r0
perl-module-loaded cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-constants cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-country cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-country-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-country-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-currency cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-currency-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-currency-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langext cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langext-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langext-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langfam cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langfam-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langfam-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-language cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-language-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-language-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langvar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langvar-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-langvar-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-script cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-script-codes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-codes-script-retired cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-country cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-currency cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-language cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-maketext cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-maketext-guts cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-maketext-gutsloader cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-maketext-simple cortexa8hf-vfp-neon 5.22.0-r0
perl-module-locale-script cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigfloat cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigfloat-trace cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigint cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigint-calc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigint-calcemu cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigint-fastcalc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigint-trace cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-bigrat cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-complex cortexa8hf-vfp-neon 5.22.0-r0
perl-module-math-trig cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-anydbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-expire cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-expirefile cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-expiretest cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-ndbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-sdbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-memoize-storable cortexa8hf-vfp-neon 5.22.0-r0
perl-module-meta-notation cortexa8hf-vfp-neon 5.22.0-r0
perl-module-metadata cortexa8hf-vfp-neon 5.22.0-r0
perl-module-mime-base64 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-mime-quotedprint cortexa8hf-vfp-neon 5.22.0-r0
perl-module-mro cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ndbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-cmd cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-config cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-domain cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp-a cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp-dataconn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp-e cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp-i cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ftp-l cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-hostent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-netent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-netrc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-nntp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-ping cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-pop3 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-protoent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-servent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-smtp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-net-time cortexa8hf-vfp-neon 5.22.0-r0
perl-module-next cortexa8hf-vfp-neon 5.22.0-r0
perl-module-o cortexa8hf-vfp-neon 5.22.0-r0
perl-module-odbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ok cortexa8hf-vfp-neon 5.22.0-r0
perl-module-opcode cortexa8hf-vfp-neon 5.22.0-r0
perl-module-open cortexa8hf-vfp-neon 5.22.0-r0
perl-module-ops cortexa8hf-vfp-neon 5.22.0-r0
perl-module-overload cortexa8hf-vfp-neon 5.22.0-r0
perl-module-overload-numbers cortexa8hf-vfp-neon 5.22.0-r0
perl-module-overloading cortexa8hf-vfp-neon 5.22.0-r0
perl-module-params-check cortexa8hf-vfp-neon 5.22.0-r0
perl-module-parent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-parse-cpan-meta cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perl-ostype cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perl5db cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlfaq cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio-encoding cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio-mmap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio-scalar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio-via cortexa8hf-vfp-neon 5.22.0-r0
perl-module-perlio-via-quotedprint cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-checker cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-escapes cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-find cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-functions cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-html cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-inputobjects cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-man cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-parselink cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-parser cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-parseutils cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-baseto cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-getoptsoo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-toansi cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-tochecker cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-toman cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-tonroff cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-topod cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-tortf cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-toterm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-totext cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-totk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-perldoc-toxml cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-plaintext cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-select cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-blackbox cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-checker cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-debug cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-dumpastext cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-dumpasxml cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-html cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-htmlbatch cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-htmllegacy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-linksection cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-methody cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-progress cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-pullparser cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-pullparserendtoken cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-pullparserstarttoken cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-pullparsertexttoken cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-pullparsertoken cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-rtf cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-search cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-simpletree cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-text cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-textcontent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-tiedoutfh cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-transcode cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-transcodedumb cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-transcodesmart cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-xhtml cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-simple-xmloutstream cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-text cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-text-color cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-text-overstrike cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-text-termcap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-pod-usage cortexa8hf-vfp-neon 5.22.0-r0
perl-module-posix cortexa8hf-vfp-neon 5.22.0-r0
perl-module-re cortexa8hf-vfp-neon 5.22.0-r0
perl-module-safe cortexa8hf-vfp-neon 5.22.0-r0
perl-module-scalar-util cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sdbm-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-search-dict cortexa8hf-vfp-neon 5.22.0-r0
perl-module-selectsaver cortexa8hf-vfp-neon 5.22.0-r0
perl-module-selfloader cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sigtrap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-socket cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sort cortexa8hf-vfp-neon 5.22.0-r0
perl-module-storable cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sub-util cortexa8hf-vfp-neon 5.22.0-r0
perl-module-subs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-symbol cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sys-hostname cortexa8hf-vfp-neon 5.22.0-r0
perl-module-sys-syslog cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-base cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-color cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-console cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-console-parallelsession cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-console-session cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-file-session cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-formatter-session cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-harness cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-harness-env cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-object cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-aggregator cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-grammar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-iterator cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-iterator-array cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-iterator-process cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-iterator-stream cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-iteratorfactory cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-multiplexer cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-bailout cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-comment cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-plan cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-pragma cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-test cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-unknown cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-version cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-result-yaml cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-resultfactory cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-scheduler cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-scheduler-job cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-scheduler-spinner cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-source cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler-executable cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler-handle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler-perl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-sourcehandler-rawtap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-yamlish-reader cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tap-parser-yamlish-writer cortexa8hf-vfp-neon 5.22.0-r0
perl-module-term-ansicolor cortexa8hf-vfp-neon 5.22.0-r0
perl-module-term-cap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-term-complete cortexa8hf-vfp-neon 5.22.0-r0
perl-module-term-readline cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-builder cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-builder-io-scalar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-builder-module cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-builder-tester cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-builder-tester-color cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-harness cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-more cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-simple cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-tester cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-tester-capture cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-tester-capturerunner cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-tester-delegate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-test-use-ok cortexa8hf-vfp-neon 5.22.0-r0
perl-module-text-abbrev cortexa8hf-vfp-neon 5.22.0-r0
perl-module-text-balanced cortexa8hf-vfp-neon 5.22.0-r0
perl-module-text-parsewords cortexa8hf-vfp-neon 5.22.0-r0
perl-module-text-tabs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-text-wrap cortexa8hf-vfp-neon 5.22.0-r0
perl-module-thread cortexa8hf-vfp-neon 5.22.0-r0
perl-module-thread-queue cortexa8hf-vfp-neon 5.22.0-r0
perl-module-thread-semaphore cortexa8hf-vfp-neon 5.22.0-r0
perl-module-threads cortexa8hf-vfp-neon 5.22.0-r0
perl-module-threads-shared cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-array cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-file cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-handle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-hash cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-hash-namedcapture cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-memoize cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-refhash cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-scalar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-stdhandle cortexa8hf-vfp-neon 5.22.0-r0
perl-module-tie-substrhash cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-gmtime cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-hires cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-local cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-localtime cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-piece cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-seconds cortexa8hf-vfp-neon 5.22.0-r0
perl-module-time-tm cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-big5 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-gb2312 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-jisx0208 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-korean cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-pinyin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-stroke cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-cjk-zhuyin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-af cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ar cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-as cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-az cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-be cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-bg cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-bn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ca cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-cs cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-cy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-da cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-de-phone cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ee cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-eo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-es cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-es-trad cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-et cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fa cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fi cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fi-phone cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fil cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-fr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-gu cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ha cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-haw cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-hi cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-hr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-hu cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-hy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ig cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-is cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ja cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-kk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-kl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-kn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ko cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-kok cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ln cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-lt cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-lv cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-mk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ml cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-mr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-mt cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-nb cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-nn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-nso cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-om cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-or cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-pa cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-pl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ro cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ru cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sa cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-se cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-si cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-si-dict cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sl cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sq cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sv cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-sv-refo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ta cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-te cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-th cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-tn cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-to cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-tr cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-uk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-ur cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-vi cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-wae cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-wo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-yo cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh-big5 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh-gb cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh-pin cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh-strk cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-collate-locale-zh-zhu cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-normalize cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicode-ucd cortexa8hf-vfp-neon 5.22.0-r0
perl-module-unicore cortexa8hf-vfp-neon 5.22.0-r0
perl-module-universal cortexa8hf-vfp-neon 5.22.0-r0
perl-module-user-grent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-user-pwent cortexa8hf-vfp-neon 5.22.0-r0
perl-module-utf8 cortexa8hf-vfp-neon 5.22.0-r0
perl-module-utf8-heavy cortexa8hf-vfp-neon 5.22.0-r0
perl-module-version cortexa8hf-vfp-neon 5.22.0-r0
perl-module-version-regex cortexa8hf-vfp-neon 5.22.0-r0
perl-module-version-vpp cortexa8hf-vfp-neon 5.22.0-r0
perl-module-vmsish cortexa8hf-vfp-neon 5.22.0-r0
perl-module-xsloader cortexa8hf-vfp-neon 5.22.0-r0
perl-modules cortexa8hf-vfp-neon 5.22.0-r0
pkgconfig cortexa8hf-vfp-neon 0.28+git0+40342dd0ea-r0
procps cortexa8hf-vfp-neon 3.3.10-r0
python-2to3 cortexa8hf-vfp-neon 2.7.9-r1
python-argparse cortexa8hf-vfp-neon 2.7.9-r1
python-audio cortexa8hf-vfp-neon 2.7.9-r1
python-bsddb cortexa8hf-vfp-neon 2.7.9-r1
python-codecs cortexa8hf-vfp-neon 2.7.9-r1
python-compile cortexa8hf-vfp-neon 2.7.9-r1
python-compiler cortexa8hf-vfp-neon 2.7.9-r1
python-compression cortexa8hf-vfp-neon 2.7.9-r1
python-contextlib cortexa8hf-vfp-neon 2.7.9-r1
python-core cortexa8hf-vfp-neon 2.7.9-r1
python-crypt cortexa8hf-vfp-neon 2.7.9-r1
python-ctypes cortexa8hf-vfp-neon 2.7.9-r1
python-curses cortexa8hf-vfp-neon 2.7.9-r1
python-datetime cortexa8hf-vfp-neon 2.7.9-r1
python-db cortexa8hf-vfp-neon 2.7.9-r1
python-debugger cortexa8hf-vfp-neon 2.7.9-r1
python-difflib cortexa8hf-vfp-neon 2.7.9-r1
python-distutils cortexa8hf-vfp-neon 2.7.9-r1
python-doctest cortexa8hf-vfp-neon 2.7.9-r1
python-elementtree cortexa8hf-vfp-neon 2.7.9-r1
python-email cortexa8hf-vfp-neon 2.7.9-r1
python-fcntl cortexa8hf-vfp-neon 2.7.9-r1
python-gdbm cortexa8hf-vfp-neon 2.7.9-r1
python-hotshot cortexa8hf-vfp-neon 2.7.9-r1
python-html cortexa8hf-vfp-neon 2.7.9-r1
python-idle cortexa8hf-vfp-neon 2.7.9-r1
python-image cortexa8hf-vfp-neon 2.7.9-r1
python-importlib cortexa8hf-vfp-neon 2.7.9-r1
python-io cortexa8hf-vfp-neon 2.7.9-r1
python-json cortexa8hf-vfp-neon 2.7.9-r1
python-lang cortexa8hf-vfp-neon 2.7.9-r1
python-logging cortexa8hf-vfp-neon 2.7.9-r1
python-mailbox cortexa8hf-vfp-neon 2.7.9-r1
python-math cortexa8hf-vfp-neon 2.7.9-r1
python-mime cortexa8hf-vfp-neon 2.7.9-r1
python-misc cortexa8hf-vfp-neon 2.7.9-r1
python-mmap cortexa8hf-vfp-neon 2.7.9-r1
python-modules cortexa8hf-vfp-neon 2.7.9-r1
python-multiprocessing cortexa8hf-vfp-neon 2.7.9-r1
python-netclient cortexa8hf-vfp-neon 2.7.9-r1
python-netserver cortexa8hf-vfp-neon 2.7.9-r1
python-numbers cortexa8hf-vfp-neon 2.7.9-r1
python-pickle cortexa8hf-vfp-neon 2.7.9-r1
python-pkgutil cortexa8hf-vfp-neon 2.7.9-r1
python-pprint cortexa8hf-vfp-neon 2.7.9-r1
python-profile cortexa8hf-vfp-neon 2.7.9-r1
python-pydoc cortexa8hf-vfp-neon 2.7.9-r1
python-re cortexa8hf-vfp-neon 2.7.9-r1
python-readline cortexa8hf-vfp-neon 2.7.9-r1
python-resource cortexa8hf-vfp-neon 2.7.9-r1
python-robotparser cortexa8hf-vfp-neon 2.7.9-r1
python-shell cortexa8hf-vfp-neon 2.7.9-r1
python-smtpd cortexa8hf-vfp-neon 2.7.9-r1
python-sqlite3 cortexa8hf-vfp-neon 2.7.9-r1
python-sqlite3-tests cortexa8hf-vfp-neon 2.7.9-r1
python-stringold cortexa8hf-vfp-neon 2.7.9-r1
python-subprocess cortexa8hf-vfp-neon 2.7.9-r1
python-syslog cortexa8hf-vfp-neon 2.7.9-r1
python-terminal cortexa8hf-vfp-neon 2.7.9-r1
python-tests cortexa8hf-vfp-neon 2.7.9-r1
python-textutils cortexa8hf-vfp-neon 2.7.9-r1
python-threading cortexa8hf-vfp-neon 2.7.9-r1
python-tkinter cortexa8hf-vfp-neon 2.7.9-r1
python-unittest cortexa8hf-vfp-neon 2.7.9-r1
python-unixadmin cortexa8hf-vfp-neon 2.7.9-r1
python-xml cortexa8hf-vfp-neon 2.7.9-r1
python-xmlrpc cortexa8hf-vfp-neon 2.7.9-r1
python-zlib cortexa8hf-vfp-neon 2.7.9-r1
qcolorcheck cortexa8hf-vfp-neon 1.0-r0
qt5-env cortexa8hf-vfp-neon 1.0-r0
qtbase cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-dev cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts-pfa cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts-pfb cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts-qpf cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts-ttf-dejavu cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-fonts-ttf-vera cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-mkspecs cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-plugins cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
qtbase-tools cortexa8hf-vfp-neon 5.5.1+git0+5afc431323-r0
rsync cortexa8hf-vfp-neon 3.1.1-r0
run-postinsts all 1.0-r9
serialecho cortexa8hf-vfp-neon 1.0-r0
shadow cortexa8hf-vfp-neon 4.2.1-r0
shadow-base cortexa8hf-vfp-neon 4.2.1-r0
shadow-dev cortexa8hf-vfp-neon 4.2.1-r0
shadow-securetty beaglebone 4.2.1-r3
shadow-securetty-dev beaglebone 4.2.1-r3
spiloop cortexa8hf-vfp-neon 1.0-r2
sysfsutils cortexa8hf-vfp-neon 2.1.0-r5
sysvinit cortexa8hf-vfp-neon 2.88dsf-r14
sysvinit-inittab beaglebone 2.88dsf-r10
sysvinit-pidof cortexa8hf-vfp-neon 2.88dsf-r14
tcpdump cortexa8hf-vfp-neon 4.7.4-r0
term-prompt cortexa8hf-vfp-neon 0.1-0
tspress cortexa8hf-vfp-neon 1.0-r2
tzdata all 2015g-r0
udev cortexa8hf-vfp-neon 1:225+git0+e1439a1472-r0
unzip cortexa8hf-vfp-neon 1:6.0-r5
update-alternatives-opkg cortexa8hf-vfp-neon 0.1.8+git0+53274f0875-r0
update-rc.d all 0.7-r5
update-rc.d-dev all 0.7-r5
usbutils cortexa8hf-vfp-neon 008-r0
util-linux cortexa8hf-vfp-neon 2.26.2-r0
util-linux-cfdisk cortexa8hf-vfp-neon 2.26.2-r0
util-linux-fdisk cortexa8hf-vfp-neon 2.26.2-r0
util-linux-losetup cortexa8hf-vfp-neon 2.26.2-r0
util-linux-mkfs cortexa8hf-vfp-neon 2.26.2-r0
util-linux-mount cortexa8hf-vfp-neon 2.26.2-r0
util-linux-readprofile cortexa8hf-vfp-neon 2.26.2-r0
util-linux-sfdisk cortexa8hf-vfp-neon 2.26.2-r0
util-linux-sulogin cortexa8hf-vfp-neon 2.26.2-r0
util-linux-swaponoff cortexa8hf-vfp-neon 2.26.2-r0
util-linux-umount cortexa8hf-vfp-neon 2.26.2-r0
vim-tiny cortexa8hf-vfp-neon 7.4.769-r0
wget cortexa8hf-vfp-neon 1.16.3-r0
wireless-tools cortexa8hf-vfp-neon 1:30.pre9-r0
wpa-supplicant cortexa8hf-vfp-neon 2.4-r0
wpa-supplicant-cli cortexa8hf-vfp-neon 2.4-r0
wpa-supplicant-passphrase cortexa8hf-vfp-neon 2.4-r0
zeromq cortexa8hf-vfp-neon 4.1.3-r0
zeromq-dev cortexa8hf-vfp-neon 4.1.3-r0
zip cortexa8hf-vfp-neon 3.0-r2
